@media (max-width: 1399px){
    .menu{
        &_item{
            padding-right: 40px;
        }
    }
    .about{
        &_item{
            padding-right: 160px;
        }
    }
    .gallery{
        &_img{
            width: 570px;
            height: 350px;
        }
        &_img2{
            width: 570px;
            height: 350px;
        }
    }
}

@media (max-width: 1199px){
    .menu{
        &_item{
            padding-right: 25px;
            &:first-child{
                padding-right: 70px;
            }
        }
    }
    .news{
        &_change{
            max-width: 810px;   
        }
    }
}

@media (max-width: 991px){
    .menu{
        &_item{
            padding-right: 5px;
            &:first-child{
                padding-right: 50px;
            }
        }
    }
    .content{
        &_warning{
            &_write{
                font-size: 15px;
            }
        }
    }
    .about{
        &_item{
            padding-right: 0;
            &_back{
                padding-left: 0;
            }
        }
    }
    .news{
        &_change{
            max-width: 570px;
        }
    }
    .carousel{
        &_img{
            width: 530px;
            height: 330px;

        }
        &_inner{
            width: 530px;
            padding: 10px 0;   
            
        }
        &_title{
            padding-top: 10px;
        }
        .slick-prev, .slick-next{
            img{
                width: 35px;
                height: 55px;
            }
        }
    }
    .gallery{
        &_img{
            width: 360px;
            height: 220px;
        }
        &_img2{
            width: 360px;
            height: 220px;
        }
        &_title{
            padding-top: 15px;
        }
    }
    .contacts{
        &_addr{
            font-size: 20px;
        }
    }
}

@media (max-width: 767px){
    nav{
        max-width: 576px;
    }
    .contacts{
        padding-top: 50px;
    }
    .about{
        padding-top: 60px;
    }
    .carousel{
        padding-top: 55px;
        &_img{
            z-index: 1;
            width: 435px;
            height: 250px;

        }
        &_inner{
            width: 435px;
            padding: 10px 0;   
            
        }
        &_title{
            padding-top: 10px;
        }
        .slick-prev, .slick-next{
            visibility: hidden;
            img{
                width: 35px;
                height: 55px;
            }
        }
    }

    .news{
        padding-top: 45px;
        &_change{
            max-width: 390px;
        }   
    }
    .gallery{
        padding-top: 50px;
        &_img{
            width: 270px;
            height: 170px;
        }
        &_img2{
            width: 270px;
            height: 170px;
        }
        &_title{
            padding-top: 15px;
        }
    }
    .content{
        padding-top: 60px;
        &_warning{
            display: block;
            text-align: center;
            &_write{
                font-size: 13px;
                padding-bottom: 5px;
            }
        }
    }
    nav{
        position: fixed;
    }
    
    .menu{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, .8);
        z-index: 5;
        transition: 0.6s all;
        &_active{
            left: 0;
        }
       &_item{
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }
       &_button{
            background-color: rgba(0,0,0);
            font-size: 20px;
       }
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span{
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 3px;
            transition: 0.5s all;
        }
        &_active{
            span{
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: rotate(45deg);
                }
            }
        }
    }
}


@media (max-width: 575px){
    .menu{
        &_active{
            width: 80%;
            z-index: 5;
        }
    }
    .content{
        &_img{
            width: 300px;
        }
    }
    .footer{
        &_text{
            padding-right: 10px;
            font-size: 12px;
        }
    }
    .about{
        &_img{
            width: 100px;
            height: 100px;
        }
        &_title{
            font-size: 15px;
            &_back{
                font-size: 15px;
            }
        }
        &_item{
            padding: 30px 10px;
            &_back{
                padding: 30px 10px;
            }
        }
    }
    .news{
        &_img{
            width: 100px;
            height: 50px;
            padding-left: 10px;
        }
        &_change{
            font-size: 15px;
            max-width: 221px;
        }
    }
    .carousel{
        &_inner{
            width: 180px;
            padding-bottom: 50px;
        }
        &_img{
            width: 180px;
            height: 100px;
        }
    }
    .gallery{
        &_img{
            width: 145px;
            height: 80px;
            padding-right: 15px;
        }
        &_img2{
            width: 145px;
            height: 80px;
        }
    }
    .contacts{
        iframe{
            position: relative;
            width: 80%;
            height: 300px;
            left: -25px;
            z-index: 1;
        }
        &_addr{
            font-size: 15px;

        }
        &_phone{
            font-size: 13px;
        }
        &_email{
            font-size: 13px;
        }
    }   
}